*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: #2e223c;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes btnMoveUp {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #ffffff;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  opacity: 0.15;
  overflow: hidden;
}
.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  color: #ffffff;
  font-size: 1.6rem;
  background-color: #1baff3;
  border: none;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(57, 62, 69, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn:active, .btn:focus {
  transform: translateY(3px);
  box-shadow: 0 0.5rem 1rem rgba(57, 62, 69, 0.2);
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn--animated {
  animation: btnMoveUp 1s ease-out 0.75s;
  animation-fill-mode: backwards;
}
.btn:not(:last-child) {
  margin-bottom: 2rem;
}

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #2e223c;
  padding: 3px;
  transition: all 0.2s;
}
.btn-text:hover {
  background-color: #2e223c;
  color: #ffffff;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.8);
  transform: translateY(-2px);
}
.btn-text:active {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.8);
  transform: translateY(0);
}

.styleTypical {
  height: 5rem;
  margin-bottom: 10rem;
}

.arrow-down {
  display: none;
}

@keyframes cardMoveIn {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.about-wrapper {
  animation: cardMoveIn 3s ease-out;
  position: relative;
  width: 300px;
  margin-bottom: 5rem;
  margin-top: 5rem;
  height: 70vh;
  font-size: 1.6rem;
  overflow: hidden;
}

.about-image-display-relative {
  position: relative;
  width: 100%;
  height: 80%;
}

.aboutImage {
  object-fit: cover;
}

.about-content-display-absolute {
  position: absolute;
  top: 60%;
  padding: 10px 20px;
  max-width: 300px;
  max-height: 300px;
  background-color: #b6becb;
  border-radius: 15px 50px;
}

@media screen and (min-width: 430px) {
  .about-wrapper {
    max-height: 100%;
  }

  .arrow-down {
    display: block;
    height: 50px;
    animation: blink 1s infinite;
    position: relative;
    z-index: 99;
    color: #fff;
  }

  @keyframes blink {
    0% {
      opacity: 3;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 3;
    }
  }
}
.main-content {
  text-align: center;
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #2e223c;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card p {
  padding-bottom: 20px;
}

.card-img {
  width: 70%;
  height: auto;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header {
  display: grid;
  justify-items: center;
  padding: 20px;
}

.card-header h2 {
  text-transform: uppercase;
  padding: 10px;
}

i {
  padding: 2px 12px;
  color: #fff;
}

@media screen and (min-width: 780px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    min-height: 400px;
  }

  .card-img {
    padding-left: 1.9em;
    width: 100%;
  }
}
.footer {
  margin-top: 10rem;
  display: grid;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  min-height: 20vh;
  background-color: #1baff3;
  min-width: 100vw;
}

.footer a:not(:last-child) {
  text-transform: lowercase;
}
.footer a:last-child {
  color: #ffffff;
  text-decoration: none;
}

.footer P {
  font-size: 2.6rem;
}

.styleTypical {
  height: 5rem;
  margin-bottom: 10rem;
}

.arrow-down {
  display: none;
}

@keyframes cardMoveIn {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.about-wrapper {
  animation: cardMoveIn 3s ease-out;
  position: relative;
  width: 300px;
  margin-bottom: 5rem;
  margin-top: 5rem;
  height: 70vh;
  font-size: 1.6rem;
  overflow: hidden;
}

.about-image-display-relative {
  position: relative;
  width: 100%;
  height: 80%;
}

.aboutImage {
  object-fit: cover;
}

.about-content-display-absolute {
  position: absolute;
  top: 60%;
  padding: 10px 20px;
  max-width: 300px;
  max-height: 300px;
  background-color: #b6becb;
  border-radius: 15px 50px;
}

@media screen and (min-width: 430px) {
  .about-wrapper {
    max-height: 100%;
  }

  .arrow-down {
    display: block;
    height: 50px;
    animation: blink 1s infinite;
    position: relative;
    z-index: 99;
    color: #fff;
  }

  @keyframes blink {
    0% {
      opacity: 3;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 3;
    }
  }
}
img {
  height: 100%;
  width: 100%;
  border-radius: 16px;
}

.main {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 16px;
}

.main {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
