.main-content {
  text-align: center;
}
.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: $color-primary;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
}

.card p {
  padding-bottom: 20px;
}

.card-img {
  width: 70%;
  height: auto;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header {
  display: grid;
  justify-items: center;
  padding: 20px;
}

.card-header h2 {
  text-transform: uppercase;
  padding: 10px;
}

i {
  padding: 2px 12px;
  color: #fff;
}

@media screen and (min-width: 780px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    min-height: 400px;
  }
  .card-img {
    padding-left: 1.9em;
    width: 100%;
  }
}
